spring.application.name=demo

spring.http.serviceclient.jph.base-url=https://jsonplaceholder.typicode.com
spring.http.serviceclient.jph.default-header.Accept=application1/json
spring.http.serviceclient.jph.default-header.Content-Type=application/json
spring.http.serviceclient.jph.read-timeout=1000
spring.http.serviceclient.jph.connect-timeout=1000

spring.http.clients.connect-timeout=2s
spring.http.clients.read-timeout=1s
# spring.http.clients.imperative.factory=jetty
spring.http.clients.imperative.factory=http-components

spring.http.serviceclient.ara.base-url=https://api.restful-api.dev
spring.http.serviceclient.ara.default-header.Accept=application/json
spring.http.serviceclient.ara.default-header.Content-Type=application/json
spring.http.serviceclient.ara.read-timeout=1000
spring.http.serviceclient.ara.connect-timeout=1000