spring.application.name=demo

spring.http.serviceclient.jph.base-url=https://jsonplaceholder.typicode.com
spring.http.serviceclient.jph.default-header.Accept=application1/json
spring.http.serviceclient.jph.default-header.Content-Type=application/json
spring.http.serviceclient.jph.apiversion.default-version=1.0
spring.http.serviceclient.jph.apiversion.insert.header=X-API-VERSION
spring.http.serviceclient.jph.read-timeout=1000
spring.http.serviceclient.jph.connect-timeout=1000

spring.http.clients.connect-timeout=2s
spring.http.clients.read-timeout=1s
# spring.http.clients.imperative.factory=jetty
spring.http.clients.imperative.factory=http-components

spring.http.serviceclient.ara.base-url=https://api.restful-api.dev
spring.http.serviceclient.ara.default-header.Accept=application/json
spring.http.serviceclient.ara.default-header.Content-Type=application/json
spring.http.serviceclient.ara.read-timeout=1000
spring.http.serviceclient.ara.connect-timeout=1000

spring.http.serviceclient.github.base-url=https://api.github.com
spring.http.serviceclient.github.default-header.Accept=application/vnd.github.v3+json

spring.http.serviceclient.otc.base-url=https://api.github.com
spring.http.serviceclient.otc.default-header.Accept=application/vnd.github.v3+json

spring.http.serviceclient.hubttpbin.read-timeout=5000
spring.http.serviceclient.hubttpbin.connect-timeout=5000

spring.http.serviceclient.httpbin.base-url=https://httpbin.org
spring.http.serviceclient.httpbin.read-timeout=5000
spring.http.serviceclient.httpbin.connect-timeout=5000
httpbin.auth.username=mark
httpbin.auth.password=secret

spring.security.oauth2.client.registration.github.client-id=${GITHUB_OAUTH2_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_OAUTH2_SECRET}
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.provider=github
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github

spring.security.oauth2.client.registration.otc.client-id=${GITHUB_OAUTH2_ID}
spring.security.oauth2.client.registration.otc.client-secret=${GITHUB_OAUTH2_SECRET}
spring.security.oauth2.client.registration.otc.scope=user:email
spring.security.oauth2.client.registration.otc.provider=github
spring.security.oauth2.client.registration.otc.redirect-uri=http://localhost:8080/login/oauth2/code/github